<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SurajMahato.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="myblog.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
   
    
    </head>    



<body>
    
   
<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-image">
        <img src="suraj.jpg" alt="Profile Image">
        <div class="sidebar-name-overlay">
            <p>Suraj Mahato</p>
        </div>
    </div>
    <ul class="sidebar-menu">
        <li><a href="index.html"><i class="bx bx-home"></i>Home</a></li>
        <hr>
        <li ><a href="aboutme.html" id="about-link" ><i class="bx bx-user"></i>About Me</a></li>
        <hr>
        <li ><a href="cv.html"><i class="bx bx-file"></i>Resume</a></li>
        <hr>
        <li><a href="myportfolio.html"><i class="bx bx-briefcase"></i>Portfolio</a></li>
        <hr>
        <li class="active"><a href="#"><i class="bx bx-news"></i>Blog</a></li>
        <hr>
        <li><a href="contactme.html"><i class="bx bx-envelope"></i>Contact</a></li>
    </ul>
    <!-- Close button inside the sidebar -->
    <i class='bx bx-x' id="close-btn"></i>
</div>

<!-- Menu icon (hamburger icon) -->
<i class='bx bx-menu' id="menu-icon"></i>
<div class="social-media">
    <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
    <a href="#"><i class='bx bxl-whatsapp'></i></a>
    <a href="#"><i class='bx bxl-linkedin'></i></a>
    <a href="#"><i class='bx bxl-github'></i></a>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><i class='bx bxl-gmail'></i></a>
</div>

<div class="profile-container">
    <div class="follow">Follow</div>
    
</div>


<div class="chatbot-icon">
    <a href="#"><i class='bx bxs-chat'></i></a>
</div>


    <div class="content" id="content-section">
        
    <section class="blog-section">
        <h1>My Blogs.</h1>
        <div class="blog-container">
            <div class="blog-card">
                <div class="image-container">
                    <img src="suraj.jpg" alt="Best Way to Design">
                    <div class="blog-info">
                        <span class="category">Web Design</span>
                        <h2>Best Way To Design</h2>
                        <p>May 10, 2021</p>
                    </div>
                </div>
            </div>
            <div class="blog-card">
                <div class="image-container">
                    <img src="suraj.jpg" alt="Things I Need To Get Started">
                    <div class="blog-info">
                        <span class="category">Personal</span>
                        <h2>Things I Need To Get Started</h2>
                        <p>May 10, 2021</p>
                    </div>
                </div>
            </div>
            <div class="blog-card">
                <div class="image-container">
                    <img src="suraj.jpg" alt="Things I Need To Get Started">
                    <div class="blog-info">
                        <span class="category">Personal</span>
                        <h2>Things I Need To Get Started</h2>
                        <p>May 10, 2021</p>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <div class="image-container">
                    <img src="suraj.jpg" alt="My Current Workspace">
                    <div class="blog-info">
                        <span class="category">Design</span>
                        <h2>My Current Workspace</h2>
                        <p>May 10, 2021</p>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <div class="image-container">
                    <img src="suraj.jpg" alt="Things I Need To Get Started">
                    <div class="blog-info">
                        <span class="category">Personal</span>
                        <h2>Things I Need To Get Started</h2>
                        <p>May 10, 2021</p>
                    </div>
                </div>
            </div>
            
        </div>


    </section>

    


        </div>
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a></div>

    </div>



</main>
    <footer class="footer">
        <div class="footer-text">
            <p> Copyright &copy; 2023 by Suraj Mahato | All right reserved.</p>
        </div>
        
    </footer>
    

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="script.js"></script>
    




</body>

</html>